amplify/backend/api/bfw/schema.graphql

type Notifications @model
  @auth(rules: [
    { allow: private, provider: iam },
    { allow: private, provider: userPools }
  ])
  @key(fields: ["id", "owner", "createdAt"])
{
  id: ID!
  to: String!
  subject: String!
  body: String!
  createdAt: AWSDateTime!
  owner: String!
  email: String
}

type Query {
  listAppUsers(filter: String, limit: Int, nextToken: String): AppUserConnection @aws_cognito_user_pools @aws_iam @function(name: "bfwListUsersResolver-${env}")
}

type Mutation {
  createAppUser(input: UserInput): AppUser @function(name: "bfwCreateUserResolver-${env}")
  subscribeUser(input: SubscribeUserInput): Boolean @function(name: "bfwSubscribeUser-${env}")
  batchUpdateNotifications(input: [NotificationsInput]): [Notifications] @aws_iam @aws_cognito_user_pools
  batchUpdateUsers(input: [UpdateUserInput]): [AppUser] @aws_iam @aws_cognito_user_pools
}

input NotificationsInput {
  id: ID
  to: String!
  subject: String!
  body: String!
  createdAt: AWSDateTime
  owner: String!
  email: String
}

input SubscribeUserInput {
  email: String!
}

input UserInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
  memberNumber: String
  active: Boolean
  subscriptionId: String
  payPalId: String
  cashAppId: String
  applePayId: String
  googlePayId: String
  payPalMoneyPool: String
  zelleId: String
  avatar: String
}

input UpdateUserInput {
  id: ID!
  email: String
  firstName: String
  lastName: String
  memberNumber: String
  active: Boolean
  subscriptionId: String
  payPalId: String
  cashAppId: String
  applePayId: String
  googlePayId: String
  payPalMoneyPool: String
  zelleId: String
  avatar: String
  createdAt: String
  updatedAt: String
}

type AppUserConnection @aws_cognito_user_pools @aws_iam {
  items: [AppUser]
  nextToken: String
} 

type AppUser @aws_cognito_user_pools @aws_iam {
  id: ID
  preferred_username: String
  email: String
  email_verified: String
  family_name: String
  given_name: String
  name: String
  enabled: Boolean
  subscribed: Boolean
  subscriptionId: String
  payPalId: String
  cashAppId: String
  applePayId: String
  googlePayId: String
  payPalMoneyPool: String
  zelleId: String
  picture: String  
  status: String
}
